<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="424.0" prefWidth="371.0" style="-fx-background-color: #88B181;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.EditVehicleController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="27.0" prefHeight="371.0" prefWidth="315.0" style="-fx-background-color: #efefef;">
         <children>
            <Label layoutX="52.0" layoutY="64.0" text="Registration:" />
            <Label layoutX="52.0" layoutY="99.0" text="Make:" />
            <Label layoutX="52.0" layoutY="138.0" text="Model:" />
            <Label layoutX="54.0" layoutY="180.0" text="Year:" />
            <Label layoutX="53.0" layoutY="230.0" text="Current:" />
            <Label layoutX="53.0" layoutY="275.0" text="Connector:" />
            <TextField fx:id="registrationTextBox" layoutX="158.0" layoutY="60.0" prefHeight="26.0" prefWidth="124.0" stylesheets="@../gui/textFields.css" />
            <TextField fx:id="makeTextBox" layoutX="157.0" layoutY="95.0" prefHeight="26.0" prefWidth="124.0" stylesheets="@../gui/textFields.css" />
            <TextField fx:id="modelTextBox" layoutX="156.0" layoutY="134.0" prefHeight="26.0" prefWidth="124.0" stylesheets="@../gui/textFields.css" />
            <TextField fx:id="yearTextBox" layoutX="156.0" layoutY="176.0" prefHeight="26.0" prefWidth="124.0" stylesheets="@../gui/textFields.css" />
            <ChoiceBox fx:id="chargerBox" layoutX="156.0" layoutY="226.0" prefHeight="26.0" prefWidth="124.0" styleClass="drop-down" stylesheets="@../gui/style.css" />
            <ChoiceBox fx:id="connectorBox" layoutX="156.0" layoutY="271.0" prefHeight="26.0" prefWidth="124.0" styleClass="drop-down" stylesheets="@../gui/style.css" />
            <Button fx:id="closeButton" layoutX="269.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeScene" prefHeight="26.0" prefWidth="3.0" stylesheets="@../gui/buttons.css" text="X" />
            <Button fx:id="saveButton" layoutX="55.0" layoutY="323.0" mnemonicParsing="false" onAction="#saveVehicle" stylesheets="@../gui/buttons.css" text="Save" />
            <Button fx:id="deleteButton" layoutX="170.0" layoutY="323.0" mnemonicParsing="false" onAction="#deleteVehicle" stylesheets="@../gui/buttons.css" text="Delete Vehicle" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
