<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.HelpController">
    <BorderPane prefHeight="750.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <GridPane maxHeight="55.0" prefHeight="55.0" style="-fx-background-color: #88B181;" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="130.0" prefWidth="150.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Button mnemonicParsing="false" style="-fx-background-color: transparent;" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                        <font>
                            <Font name="Roboto" size="16.0" />
                        </font>
                    </Button>
                    <Label style="-fx-background-color: transparent;" text="Help with: " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                          <font>
                             <Font name="Roboto" size="16.0" />
                          </font>
                    </Label>


                    <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" GridPane.halignment="CENTER" />
                    <ImageView fitHeight="40.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                        <image>
                            <Image url="@../images/Journey_Logo.jpeg" />
                        </image></ImageView>
                    <ChoiceBox fx:id="helpBoxSearch" layoutX="102.0" layoutY="162.0" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                        <effect>
                            <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                                <color>
                                    <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
                                </color>
                            </DropShadow>
                        </effect>
                  <GridPane.margin>
                     <Insets left="80.0" />
                  </GridPane.margin>
                    </ChoiceBox>
                </children>
                <effect>
                    <DropShadow offsetY="4.0">
                        <color>
                            <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.24576270580291748" />
                        </color>
                    </DropShadow>
                </effect>
            </GridPane>
        </top>
      <center>
         <ImageView fx:id="helpImage" fitHeight="350.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane>

</AnchorPane>
