<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="750.0" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #C4CEA1;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.MainController">
   <children>
      <GridPane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="255.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="130.0" text="Journey" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#myProfileButton" prefHeight="24.0" prefWidth="119.0" style="-fx-background-color: #E0E6B2;" text="My Profile" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="14.0" layoutY="47.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane fx:id="leftPanel" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="83.0" minHeight="40.0" prefHeight="55.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="251.0" minHeight="181.19998474121093" prefHeight="182.19998474121093" vgrow="NEVER" />
                  <RowConstraints maxHeight="100.40001525878904" minHeight="18.999984741210938" prefHeight="33.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="251.0" minHeight="30.0" prefHeight="34.60000000000002" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" maxHeight="93.39999999999998" minHeight="30.0" prefHeight="33.599999999999966" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" maxHeight="327.86712646484375" minHeight="180.0" prefHeight="300.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="111.0" text="REGISTER A VEHICLE" textAlignment="CENTER" textOverrun="CLIP" underline="true" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <HBox GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <children>
                        <Pane HBox.hgrow="ALWAYS">
                           <children>
                              <Label layoutY="151.0" text="Charger Type:" />
                              <Label layoutY="48.0" text="Make:" />
                              <Label layoutY="117.0" text="Year:" />
                              <Label layoutY="82.0" text="Model:" />
                              <Label layoutY="17.0" text="Registration:" />
                           </children>
                        </Pane>
                        <Pane maxWidth="200.0" prefHeight="229.0" prefWidth="95.0" HBox.hgrow="NEVER">
                           <children>
                              <ChoiceBox fx:id="chargerBox" layoutX="5.0" layoutY="150.0" onMouseClicked="#chargerTypeChoice" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #E0E6B2;" />
                              <TextField fx:id="registrationTextBox" layoutX="5.0" layoutY="14.0" prefHeight="26.0" prefWidth="85.0" />
                              <TextField fx:id="modelTextBox" layoutX="5.0" layoutY="82.0" prefHeight="26.0" prefWidth="85.0" />
                              <TextField fx:id="yearTextBox" layoutX="5.0" layoutY="116.0" prefHeight="26.0" prefWidth="85.0" />
                              <TextField fx:id="makeTextBox" layoutX="5.0" layoutY="48.0" prefHeight="26.0" prefWidth="85.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Label fx:id="warningLabel" textFill="#fa0202" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#registerVehicle" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #E0E6B2;" text=" Register Vehicle" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <AnchorPane prefHeight="339.0" prefWidth="290.0" GridPane.rowIndex="4" GridPane.rowSpan="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="15.0" prefHeight="19.0" prefWidth="149.0" text="SELECTED STATION" textAlignment="CENTER" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <TextFlow depthTest="ENABLE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                           <children>
                              <Text fx:id="stationDescription" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="160.0" />
                           </children>
                        </TextFlow>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <VBox GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <TabPane fx:id="mainTabs" prefWidth="0.0" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab closable="false" onSelectionChanged="#selectMapViewTab" text="Map">
                           <content>
                              <AnchorPane fx:id="mapPaneWrapper" prefHeight="635.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <BorderPane fx:id="mapPane" prefHeight="320.0" prefWidth="367.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Table">
                           <content>
                              <AnchorPane fx:id="tablePane" prefHeight="635.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <Accordion fx:id="searchAccordian" minHeight="-Infinity" VBox.vgrow="NEVER">
                    <panes>
                      <TitledPane fx:id="searchTitlePane" animated="false" prefWidth="540.0" text="SEARCH AND FILTER">
                        <content>
                          <AnchorPane fx:id="searchWrapper" />
                        </content>
                     </TitledPane>
                  </panes>
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
               </Accordion>
            </children>
         </VBox>
         <GridPane fx:id="rightPanel" style="-fx-background-color: white;" GridPane.columnIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <SplitPane dividerPositions="0.6198453608247423" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                  <items>
                     <AnchorPane minHeight="200.0" minWidth="0.0" prefHeight="380.0" prefWidth="288.0">
                        <children>
                           <TabPane fx:id="journeyTab" minHeight="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                              <Tab closable="false" text="Plan a Journey">
                                 <AnchorPane fx:id="recordJourneyWrapper" minHeight="200.0" />
                              </Tab>
                              <Tab closable="false" onSelectionChanged="#openPrevJourneysTable" text="Planned Journeys">
                                 <AnchorPane fx:id="prevJourneysPane" />
                              </Tab>
                           </TabPane>
                        </children>
                     </AnchorPane>
                     <AnchorPane minHeight="150.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" prefHeight="56.0" prefWidth="167.0" text="RECORD STATION DETAILS" textAlignment="CENTER" textOverrun="CLIP" underline="true" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <TextArea fx:id="stationDetailTextArea" layoutX="10.0" layoutY="56.0" minHeight="100.0" prefHeight="139.0" prefWidth="147.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="56.0" />
                           <Button layoutX="53.0" layoutY="169.0" mnemonicParsing="false" onAction="#submitNotes" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #E0E6B2;" text="Submit" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="52.0" />
                        </children>
                     </AnchorPane>
                  </items>
               </SplitPane>
            </children>
            <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
         </GridPane>
      </children>
   </GridPane>
</children>
        </AnchorPane>
