<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.MyProfileController">
    <BorderPane prefHeight="750.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <GridPane maxHeight="55.0" prefHeight="55.0" style="-fx-background-color: #88B181;" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" maxWidth="144.0" minWidth="10.0" prefWidth="144.0" />
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="986.0" minWidth="10.0" prefWidth="930.0" />
                    <ColumnConstraints hgrow="NEVER" maxWidth="510.0" minWidth="0.0" prefWidth="81.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <effect>
                    <DropShadow offsetY="4.0">
                        <color>
                            <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.24576270580291748" />
                        </color>
                    </DropShadow>
                </effect>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButton" style="-fx-background-color: transparent;" text="Home" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
                </Button>
                <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Rectangle>
                <ImageView fitHeight="40.0" fitWidth="105.0" onMouseClicked="#homeButton" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@../pictures/Journey_Logo.jpeg" />
                    </image>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
                </ImageView>
            </GridPane>
        </top>
      <left>
         <AnchorPane maxWidth="475.0" minWidth="475.0" prefHeight="695.0" prefWidth="475.0" BorderPane.alignment="CENTER">
            <children>
               <BorderPane fx:id="registerVehicleWrapper" prefHeight="695.0" prefWidth="475.0" />
            </children></AnchorPane>
      </left>
      <center>
         <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="NEVER" minWidth="630.0" prefWidth="630.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="400.0" prefHeight="400.0" vgrow="NEVER" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <AnchorPane fx:id="profileWrapper" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
         </GridPane>
      </center>
    </BorderPane>
</AnchorPane>
