<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane minHeight="150.0" minWidth="0.0" prefHeight="400.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.NotesController">
    <TextArea fx:id="stationDetailTextArea" layoutX="10.0" layoutY="263.0" minHeight="81.0" prefHeight="90.0" prefWidth="290.0" promptText="Enter a note." AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="263.0" />
    <Button layoutX="53.0" layoutY="362.0" mnemonicParsing="false" onAction="#submitNotes" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #FFFFFF;" text="Submit" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="52.0">
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
            <color>
               <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.25" />
            </color>
         </DropShadow>
      </effect>
   </Button>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="14.0" prefHeight="24.0" prefWidth="156.0" text="Selected Station:" textAlignment="CENTER">
      <font>
         <Font name="Roboto" size="18.0" />
      </font>
   </Label>
   <Label fx:id="noteStationAddr" alignment="TOP_CENTER" layoutX="10.0" layoutY="48.0" prefHeight="65.0" prefWidth="330.0" text="No Station Selected" wrapText="true">
      <font>
         <Font name="System Italic" size="14.0" />
      </font>
   </Label>
   <Label layoutX="63.0" layoutY="128.0" text="Favourite Station" />
   <CheckBox fx:id="favouriteCheckBox" layoutX="280.0" layoutY="127.0" mnemonicParsing="false" />
   <Rating fx:id="stationRating" layoutX="88.0" layoutY="193.0" onMouseClicked="#updateRating" onMouseExited="#mouseEscaped" prefHeight="32.0" prefWidth="234.0" rating="0.0" updateOnHover="true" />
   <Label fx:id="notesWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="225.0" lineSpacing="1.0" prefHeight="26.0" prefWidth="266.0" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
      <font>
         <Font size="11.0" />
      </font></Label>
   <Label fx:id="notesSuccess" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="225.0" lineSpacing="1.0" prefHeight="26.0" prefWidth="266.0" textAlignment="CENTER" textFill="GREEN" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
      <font>
         <Font size="11.0" />
      </font></Label>
</AnchorPane>
