<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane maxWidth="1.7976931348623157E308" minHeight="200.0" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.CreateJourneyController">
    <ScrollPane fx:id="journeyScrollPane" fitToWidth="true" hbarPolicy="NEVER" maxWidth="310.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="102.0" prefWidth="297.0">
             <Pane fx:id="iconPane" prefWidth="40.0" AnchorPane.leftAnchor="0.0">
                 <ImageView fx:id="firstCircle" fitHeight="17" fitWidth="17" layoutX="8.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/Circle.png" />
                 </ImageView>
                 <ImageView fx:id="firstEllipses" fitHeight="32.0" fitWidth="32.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <Image url="@../images/dots.png" />
                 </ImageView>
                 <ImageView fx:id="destination" fitHeight="32" fitWidth="32" layoutY="70.0" preserveRatio="true" smooth="false">
                     <Image url="@../images/finalMarker.png" />
                 </ImageView>
             </Pane>
             <AnchorPane fx:id="journeyPane" layoutX="40.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="0.0">
                 <AnchorPane fx:id="row1" layoutY="10.0" prefHeight="32.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
                     <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                         <TextField fx:id="address0" onMouseClicked="#clickNth" prefHeight="32.0" prefWidth="0.0" promptText="Click map or type address" stylesheets="@../gui/textFields.css" HBox.hgrow="ALWAYS">
                             <HBox.margin>
                                 <Insets right="10.0" />
                             </HBox.margin>
                         </TextField>
                         <Button mnemonicParsing="false" onAction="#removeNth" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #FFFFFF;" userData="0" HBox.hgrow="NEVER">
                             <effect>
                                 <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                                     <color>
                                         <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
                                     </color>
                                 </DropShadow>
                             </effect>
                         </Button>
                     </HBox>
                 </AnchorPane>
                 <AnchorPane fx:id="row2" layoutY="70.0" prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
                     <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                         <TextField fx:id="address1" onMouseClicked="#clickNth" prefHeight="32.0" prefWidth="0.0" promptText="Click map or type address" stylesheets="@../gui/textFields.css" HBox.hgrow="ALWAYS">
                             <HBox.margin>
                                 <Insets right="10.0" />
                             </HBox.margin>
                         </TextField>
                         <Button mnemonicParsing="false" onAction="#removeNth" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #FFFFFF;" userData="1" HBox.hgrow="NEVER">
                                <effect>
                                 <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                                     <color>
                                         <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
                                     </color>
                                 </DropShadow>
                             </effect>
                         </Button>
                     </HBox>
                 </AnchorPane>
             </AnchorPane>
        </AnchorPane>
      <padding>
         <Insets bottom="10.0" />
      </padding>
    </ScrollPane>
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="331.0" mnemonicParsing="false" onAction="#addJourney" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #FFFFFF;" text="Submit" textAlignment="CENTER" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0">
      <effect>
         <DropShadow offsetY="4.0">
            <color>
               <Color red="0.23137255012989044" green="0.23137255012989044" blue="0.23137255012989044" opacity="0.25" />
            </color>
         </DropShadow>
      </effect></Button>
    <ComboBox fx:id="selectVehicleComboBox" layoutX="11.0" layoutY="289.0" prefHeight="26.0" prefWidth="50.0" promptText="Select vehicle" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
      <effect>
         <DropShadow offsetY="4.0">
            <color>
               <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
            </color>
         </DropShadow>
      </effect></ComboBox>
    <Label fx:id="journeyWarningLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="340.0" lineSpacing="1.0" prefHeight="50.0" prefWidth="350.0" textAlignment="CENTER" textFill="RED" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</AnchorPane>
