<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="tableParent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.PreviousJourneyController">
    <TableView fx:id="stationTable" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="startCol" prefWidth="135.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="122.0" text="End" />
            <TableColumn fx:id="vehicleCol" prefWidth="142.0" text="Vehicle" />
        </columns>
    </TableView>
</AnchorPane>
