<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.ProfileController">
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="767.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="12.0" layoutY="13.0" text="Name:">
               <font>
                  <Font name="Roboto Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="205.0" text="Vehicles:">
               <font>
                  <Font name="Roboto Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="name" layoutX="80.0" layoutY="10.0" prefHeight="36.0" prefWidth="294.0" style="-fx-background-color: transparent;" text="">
               <padding>
                  <Insets bottom="2.0" left="10.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
             <TableView fx:id="vehicleTable" layoutX="23.0" layoutY="252.0" prefHeight="269.0" prefWidth="721.0" styleClass="otherTables" stylesheets="@../gui/tableStyle.css" VBox.vgrow="ALWAYS">
                 <placeholder>
                    <Label text="You do not have any vehicles yet!" />
                 </placeholder>
                <columns>
                     <TableColumn fx:id="registrationCol" text="Registration" />
                     <TableColumn fx:id="makeCol" prefWidth="55.0" text="Make" />
                     <TableColumn fx:id="modelCol" prefWidth="89.0" text="Model" />
                     <TableColumn fx:id="yearCol" prefWidth="46.0" text="Year" />
                     <TableColumn fx:id="chargerTypeCol" prefWidth="103.0" text="Current" />
                     <TableColumn fx:id="connectorTypeCol" prefWidth="136.0" text="Connector" />
                 </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
             </TableView>
            <Label layoutX="12.0" layoutY="113.0" prefHeight="28.0" prefWidth="169.0" text="Current Vehicle:">
               <font>
                  <Font name="Roboto Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="vehicle" layoutX="174.0" layoutY="113.0" prefHeight="36.0" prefWidth="220.0">
               <padding>
                  <Insets bottom="2.0" left="10.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="editCurrentVehicle" layoutX="419.0" layoutY="115.0" mnemonicParsing="false" onAction="#editCurrentVehicle" stylesheets="@../gui/buttons.css" text="Edit" />
            <Button fx:id="deleteCurrentVehicle" layoutX="472.0" layoutY="115.0" mnemonicParsing="false" onAction="#deleteCurrentVehicle" stylesheets="@../gui/buttons.css" text="Delete" />
            <Label fx:id="warningLabel" layoutX="88.0" layoutY="155.0" prefHeight="15.0" prefWidth="497.0" textFill="#da0303">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="editNameButton" layoutX="419.0" layoutY="18.0" mnemonicParsing="false" onAction="#editName" stylesheets="@../gui/buttons.css" text="Edit" />
            <TextField fx:id="editName" layoutX="80.0" layoutY="13.0" prefHeight="30.0" prefWidth="294.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Button fx:id="revertNameChanges" layoutX="472.0" layoutY="18.0" mnemonicParsing="false" onAction="#revertNameChanges" stylesheets="@../gui/buttons.css" text="Cancel" />
            <Label fx:id="nameWarning" layoutX="88.0" layoutY="48.0" prefHeight="16.0" prefWidth="444.0" textFill="#d70000">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button fx:id="goBackButton" layoutX="594.0" layoutY="114.0" mnemonicParsing="false" onAction="#goBackButton" stylesheets="@../gui/buttons.css" text="Go back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
