<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="-Infinity" minHeight="200.0" prefHeight="361.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.CreateJourneyController">
    <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <children>
            <Label text="Start: " textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="startAddr" layoutX="42.0" prefHeight="24.0" prefWidth="128.0" promptText="Address" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="223.0" layoutY="-4.0" mnemonicParsing="false" onAction="#clickStart" style="-fx-background-color: #E0E6B2;" text="Click map" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
    </AnchorPane>
    <AnchorPane layoutX="11.0" layoutY="34.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="44.0">
        <children>
            <Label text="End: " textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="endAddr" layoutX="42.0" prefHeight="24.0" prefWidth="128.0" promptText="Address" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="223.0" layoutY="-4.0" mnemonicParsing="false" onAction="#clickEnd" style="-fx-background-color: #E0E6B2;" text="Click map" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
    </AnchorPane>
    <Label layoutX="12.0" layoutY="170.0" lineSpacing="1.0" prefHeight="56.0" prefWidth="84.0" text=" Charging Details:" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="12.0" />
    <ListView fx:id="visitedStationsList" layoutX="95.0" layoutY="170.0" maxHeight="155.0" minHeight="80.0" prefHeight="134.0" prefWidth="173.0" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="15.0" />
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="322.0" mnemonicParsing="false" onAction="#addJourney" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #E0E6B2;" text="Submit" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="52.0" />
    <Button layoutX="130.0" layoutY="93.0" mnemonicParsing="false" onAction="#selectStation" style="-fx-background-color: #E0E6B2;" text="Add" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="113.0" />
    <ComboBox fx:id="selectVehicleComboBox" layoutX="10.0" layoutY="76.0" prefHeight="26.0" prefWidth="50.0" promptText="Select vehicle" style="-fx-background-color: #E0E6B2;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="76.0" />
    <TextField fx:id="selectedStationField" editable="false" layoutX="15.0" layoutY="113.0" prefHeight="24.0" promptText="Selected station" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="113.0" />
    <Label fx:id="journeyWarningLabel" contentDisplay="CENTER" layoutX="10.0" layoutY="290.0" lineSpacing="1.0" prefHeight="26.0" prefWidth="266.0" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="10.0" />
</AnchorPane>
