<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="-Infinity" minHeight="200.0" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.CreateJourneyController">
    <AnchorPane layoutX="11.0" layoutY="22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
        <children>
            <Label text="Start: " textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="startAddr" layoutX="42.0" prefHeight="24.0" prefWidth="158.0" promptText="Address" stylesheets="@../gui/textFields.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="223.0" layoutY="-4.0" mnemonicParsing="false" onAction="#clickStart" style="-fx-background-color: #FFFFFF;" text="Click map" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                  <color>
                     <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
                  </color>
               </DropShadow>
            </effect></Button>
        </children>
    </AnchorPane>
    <AnchorPane layoutX="10.0" layoutY="62.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
        <children>
            <Label text="End: " textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="endAddr" layoutX="42.0" prefHeight="24.0" prefWidth="158.0" promptText="Address" stylesheets="@../gui/textFields.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="223.0" layoutY="-4.0" mnemonicParsing="false" onAction="#clickEnd" style="-fx-background-color: #FFFFFF;" text="Click map" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                  <color>
                     <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.25" />
                  </color>
               </DropShadow>
            </effect></Button>
        </children>
    </AnchorPane>
    <Label layoutY="189.0" lineSpacing="1.0" prefHeight="56.0" prefWidth="84.0" text=" Charging Details:" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="189.0" />
    <ListView fx:id="visitedStationsList" layoutX="90.0" layoutY="200.0" maxHeight="155.0" minHeight="80.0" prefHeight="134.0" prefWidth="205.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="200.0" />
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="322.0" mnemonicParsing="false" onAction="#addJourney" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #FFFFFF;" text="Submit" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="52.0">
      <effect>
         <DropShadow offsetY="4.0">
            <color>
               <Color red="0.23137255012989044" green="0.23137255012989044" blue="0.23137255012989044" opacity="0.25" />
            </color>
         </DropShadow>
      </effect></Button>
    <Button layoutX="256.0" layoutY="155.0" mnemonicParsing="false" onAction="#selectStation" style="-fx-background-color: #FFFFFF;" text="Add" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="155.0">
      <effect>
         <DropShadow offsetY="4.0">
            <color>
               <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.25" />
            </color>
         </DropShadow>
      </effect></Button>
    <ComboBox fx:id="selectVehicleComboBox" layoutX="11.0" layoutY="100.0" prefHeight="26.0" prefWidth="50.0" promptText="Select vehicle" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="100.0">
      <effect>
         <DropShadow offsetY="4.0">
            <color>
               <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
            </color>
         </DropShadow>
      </effect></ComboBox>
    <TextField fx:id="selectedStationField" editable="false" layoutX="10.0" layoutY="155.0" prefHeight="24.0" promptText="Selected station" stylesheets="@../gui/textFields.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="155.0" />
    <Label fx:id="journeyWarningLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="328.0" lineSpacing="1.0" prefHeight="26.0" prefWidth="266.0" textAlignment="CENTER" textFill="RED" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
      <font>
         <Font size="11.0" />
      </font></Label>
    <Label fx:id="journeySuccessLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="328.0" lineSpacing="1.0" prefHeight="26.0" prefWidth="266.0" textAlignment="CENTER" textFill="GREEN" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
      <font>
         <Font size="11.0" />
      </font></Label>
    <ScrollPane fx:id="startAddrScroll" layoutX="53.0" layoutY="34.0" prefHeight="79.0" prefWidth="128.0" visible="false">
      <content>
         <VBox fx:id="matchAddrStart" prefHeight="247.0" prefWidth="112.0" />
      </content></ScrollPane>
   <ScrollPane fx:id="endAddrScroll" layoutX="53.0" layoutY="63.0" prefHeight="79.0" prefWidth="128.0" />
   <VBox fx:id="matchAddrEnd" layoutX="67.0" layoutY="42.0" prefHeight="247.0" prefWidth="112.0" />
</AnchorPane>
