<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="330.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.RegisterVehicleController">
    <GridPane prefHeight="330.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
           <RowConstraints minHeight="10.0" vgrow="NEVER" />
           <RowConstraints minHeight="10.0" vgrow="NEVER" />
           <RowConstraints minHeight="10.0" vgrow="NEVER" />
           <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
        </padding>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" text="REGISTER A VEHICLE" textAlignment="CENTER" textOverrun="CLIP" underline="true" wrapText="true" GridPane.halignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <HBox prefWidth="273.0" GridPane.rowIndex="1">
            <Pane prefWidth="178.0" HBox.hgrow="ALWAYS">
                <Label layoutY="151.0" text="Charger Type:" />
                <Label layoutY="48.0" text="Make:" />
                <Label layoutY="117.0" text="Year:" />
                <Label layoutY="82.0" text="Model:" />
                <Label layoutY="17.0" text="Registration:" />
            </Pane>
            <Pane maxWidth="200.0" prefWidth="95.0" HBox.hgrow="NEVER">
                <ChoiceBox fx:id="chargerBox" layoutX="5.0" layoutY="150.0" onMouseClicked="#chargerTypeChoice" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #E0E6B2;" />
                <TextField fx:id="registrationTextBox" layoutX="5.0" layoutY="14.0" prefHeight="26.0" prefWidth="85.0" />
                <TextField fx:id="modelTextBox" layoutX="5.0" layoutY="82.0" prefHeight="26.0" prefWidth="85.0" />
                <TextField fx:id="yearTextBox" layoutX="5.0" layoutY="116.0" prefHeight="26.0" prefWidth="85.0" />
                <TextField fx:id="makeTextBox" layoutX="5.0" layoutY="48.0" prefHeight="26.0" prefWidth="85.0" />
            </Pane>
        </HBox>
        <Button mnemonicParsing="false" onAction="#registerVehicle" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #E0E6B2;" text="Register Vehicle" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></Button>
      <Label fx:id="warningLabel" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    </GridPane>


</AnchorPane>
