<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journey.controller.SearchController">
    <Label layoutX="14.0" layoutY="25.0" text="Place Range Marker:" />
   <Button fx:id="placeMarkerButton" layoutX="156.0" layoutY="21.0" mnemonicParsing="false" onAction="#clickToPlaceMarker" prefHeight="18.0" prefWidth="16.0" style="-fx-background-color: #FFFFFF;">
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
            <color>
               <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
            </color>
         </DropShadow>
      </effect>
   </Button>
   <Button fx:id="removeMarkerButton" disable="true" layoutX="196.0" layoutY="21.0" mnemonicParsing="false" onAction="#removeRangeMarker" style="-fx-background-color: #FFFFFF;" text="Remove Marker">
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
            <color>
               <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
            </color>
         </DropShadow>
      </effect>
   </Button>
    <ImageView fx:id="questionImage" fitHeight="20.0" fitWidth="20.0" layoutX="325.0" layoutY="25.0" onMouseClicked="#clickToolTip" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="rangeHelpLabel" layoutX="309.0" layoutY="26.0" />
    <TextField fx:id="addressSearch" layoutX="104.0" layoutY="41.0" prefHeight="24.0" prefWidth="143.0" promptText="Address" stylesheets="@../gui/textFields.css" visible="false" />
    <Button layoutX="251.0" layoutY="41.0" mnemonicParsing="false" onAction="#clickSearch" prefHeight="24.0" prefWidth="85.0" style="-fx-background-color: #FFFFFF;" text="Click Map" visible="false">
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                <color>
                    <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
                </color>
            </DropShadow>
        </effect>
    </Button>
    <Label layoutX="14.0" layoutY="141.0" text="Name:" />
    <TextField fx:id="nameSearch" layoutX="102.0" layoutY="133.0" prefHeight="24.0" prefWidth="230.0" stylesheets="@../gui/textFields.css" />
    <Label layoutX="14.0" layoutY="181.0" text="Operator:" />
    <ChoiceBox fx:id="operatorSearch" layoutX="102.0" layoutY="177.0" prefHeight="24.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF;">
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                <color>
                    <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
                </color>
            </DropShadow>
        </effect>
    </ChoiceBox>
    <Label layoutX="14.0" layoutY="227.0" text="Current:" />
    <ChoiceBox fx:id="currentSearch" layoutX="102.0" layoutY="219.0" prefHeight="24.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF;">
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                <color>
                    <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
                </color>
            </DropShadow>
        </effect>
    </ChoiceBox>
    <Label layoutX="14.0" layoutY="267.0" text="Connectors:" />

    <Label layoutX="14.0" layoutY="308.0" text="Time Limit: At least" />
    <Label layoutX="209.0" layoutY="309.0" text="minutes">
        <padding>
            <Insets left="5.0" />
        </padding>
    </Label>
    <MenuButton fx:id="connectorsMenu" layoutX="102.0" layoutY="263.0" prefHeight="24.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF;">
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                <color>
                    <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
                </color>
            </DropShadow>
        </effect>
    </MenuButton>
    <TextField fx:id="timeSearch" layoutX="150.0" layoutY="304.0" prefHeight="25.0" prefWidth="50.0" stylesheets="@../gui/textFields.css" />
    <Label layoutX="14.0" layoutY="353.0" text="Attractions:" />
    <ChoiceBox fx:id="attractionSearch" layoutX="102.0" layoutY="349.0" prefHeight="24.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF;">
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                <color>
                    <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
                </color>
            </DropShadow>
        </effect>
    </ChoiceBox>
    <Label layoutX="14.0" layoutY="58.0" text="Range:" />
    <TextField fx:id="distanceSearch" layoutX="102.0" layoutY="54.0" prefHeight="24.0" prefWidth="54.0" stylesheets="@../gui/textFields.css" text="50" />
    <Label layoutX="149.0" layoutY="58.0" text="km ">
        <padding>
            <Insets left="10.0" />
        </padding>
    </Label>
    <AnchorPane layoutX="3.0" layoutY="378.0" prefHeight="64.0" prefWidth="310.0">
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#filterByCurrVehicle" stylesheets="@../gui/buttons.css" text="Filter for my vehicle" />
    </AnchorPane>
     <GridPane alignment="TOP_CENTER" layoutY="418.0" prefHeight="82.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="430.0">
         <columnConstraints>
             <ColumnConstraints hgrow="ALWAYS" minWidth="85.0" prefWidth="157.0" />
         </columnConstraints>
         <rowConstraints>
             <RowConstraints minHeight="40.0" prefHeight="50.0" vgrow="NEVER" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <Button mnemonicParsing="false" onAction="#clearSearch" style="-fx-background-color: #FFFFFF;" text="Clear" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
             <effect>
                 <DropShadow blurType="ONE_PASS_BOX" offsetY="4.0">
                     <color>
                         <Color red="0.23000000417232513" green="0.23000000417232513" blue="0.23000000417232513" opacity="0.2542372941970825" />
                     </color>
                 </DropShadow>
             </effect>
             <GridPane.margin>
                 <Insets left="5.0" right="5.0" />
             </GridPane.margin>
         </Button>
       <Label fx:id="warningLabel" alignment="CENTER" prefHeight="200.0" textAlignment="CENTER" textFill="RED" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
     </GridPane>
    <ImageView fx:id="placeMarkerImage" fitHeight="18.0" fitWidth="16.0" layoutX="159.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
   <CheckBox fx:id="favouritedCheckMark" layoutX="100.0" layoutY="96.0" mnemonicParsing="false" />
   <Label layoutX="13.0" layoutY="97.0" text="Favourited:" />
</AnchorPane>
